# Hotel-Management-Sytem-using-ASP.NET-Core-Web-API-

./: .gitignore  HMS.sln  README.md
HMS.API/: HMS.API.csproj  HMS.API.http  Program.cs  appsettings.json
HMS.API/Controllers/: AuthController.cs  HotelsController.cs
HMS.API/Middleware/: ExceptionMiddleware.cs
HMS.API/Properties/: launchSettings.json
HMS.Application/: Class1.cs  HMS.Application.csproj
HMS.Application/DTOs/: Hotel.cs  Reservation.cs  Room.cs
HMS.Application/Properties/: AssemblyInfo.cs
HMS.ApplicationProj/: Class1.cs  HMS.ApplicationProj.csproj
HMS.ApplicationProj/DTOS/: AuthResponseDto.cs  HotelDto.cs  LoginDto.cs  ManagerDto.cs  RegisterDTO.cs  ReservationDto.cs  RoomDto.cs
HMS.ApplicationProj/Services/: AuthService.cs  HotelService.cs
HMS.Domain/: Class1.cs  HMS.Domain.csproj
HMS.Domain/Entities/: Guest.cs  Hotel.cs  Manager.cs  Reservation.cs  ReservationRoom.cs  Room.cs
HMS.Domain/Properties/: AssemblyInfo.cs
HMS.DomainProj/: Class1.cs
HMS.DomainProj/Entities/: Guest.cs  Hotel.cs  Manager.cs  Reservation.cs  ReservationRoom.cs  Room.cs
HMS.Infrastructure/: Class1.cs  HMS.Infrastructure.csproj
HMS.Infrastructure/Persistence/: AppDbContext.cs  Configurations.cs
HMS.Infrastructure/Properties/: AssemblyInfo.cs
HMS.InfrastructureProj/: Class1.cs  HMS.InfrastructureProj.csproj
HMS.InfrastructureProj/Migrations/: 20260307145029_InitialCreate.Designer.cs  20260307145029_InitialCreate.cs  20260308180815_AuthUpdate.Designer.cs  20260308180815_AuthUpdate.cs  20260308185646_AddManagerEmail.Designer.cs  20260308185646_AddManagerEmail.cs  20260308194946_FixHmsSchema.Designer.cs  20260308194946_FixHmsSchema.cs  20260308200446_MakeManagerHotelOptional.Designer.cs  20260308200446_MakeManagerHotelOptional.cs  AppDbContextModelSnapshot.cs
HMS.InfrastructureProj/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  (+1 more)
(+1 files in other folders)
