<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.DomainProj\HMS.DomainProj.csproj" />
    <ProjectReference Include="..\HMS.InfrastructureProj\HMS.InfrastructureProj.csproj" />
  </ItemGroup>

</Project>
